<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Game"
    android:background="@color/blue_100">

        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row0"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:stretchColumns="*">

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:background="@color/grey_100"
                        android:tag="0,0,0,0"
                    android:id="@+id/field00button00"
                    android:onClick="onTileClick"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field00button01"
                        android:tag="0,0,0,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field00button02"
                        android:tag="0,0,0,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>


                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field00button10"
                        android:tag="0,0,1,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field00button11"
                        android:tag="0,0,1,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field00button12"
                        android:tag="0,0,1,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field00button20"
                        android:tag="0,0,2,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field00button21"
                        android:tag="0,0,2,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field00button22"
                        android:tag="0,0,2,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_column="1"
                android:padding="0dp"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:layout_marginLeft="5dp">

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field01button00"
                        android:tag="0,1,0,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field01button01"
                        android:tag="0,1,0,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field01button02"
                        android:tag="0,1,0,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field01button10"
                        android:tag="0,1,1,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field01button11"
                        android:tag="0,1,1,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field01button12"
                        android:tag="0,1,1,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field01button20"
                        android:tag="0,1,2,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field01button21"
                        android:tag="0,1,2,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field01button22"
                        android:tag="0,1,2,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_column="2"
                android:padding="0dp"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:layout_marginLeft="5dp">

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field02button00"
                        android:tag="0,2,0,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field02button01"
                        android:tag="0,2,0,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field02button02"
                        android:tag="0,2,0,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field02button10"
                        android:tag="0,2,1,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field02button11"
                        android:tag="0,2,1,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field02button12"
                        android:tag="0,2,1,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field02button20"
                        android:tag="0,2,2,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field02button21"
                        android:tag="0,2,2,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field02button22"
                        android:tag="0,2,2,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/row1"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:stretchColumns="*">

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/field10button00"
                    android:tag="1,0,0,0"
                    android:layout_column="0"
                    android:background="@color/grey_100"
                        android:onClick="onTileClick"
                    android:layout_margin="1dp"
                    android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field10button01"
                        android:tag="1,0,0,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field10button02"
                        android:tag="1,0,0,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field10button10"
                        android:tag="1,0,1,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field10button11"
                        android:tag="1,0,1,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field10button12"
                        android:tag="1,0,1,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field10button20"
                        android:tag="1,0,2,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field10button21"
                        android:tag="1,0,2,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field10button22"
                        android:tag="1,0,2,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnCount="3"
                android:rowCount="3"
                android:padding="0dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:layout_marginLeft="5dp">

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field11button00"
                        android:tag="1,1,0,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field11button01"
                        android:tag="1,1,0,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field11button02"
                        android:tag="1,1,0,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field11button10"
                        android:tag="1,1,1,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field11button11"
                        android:tag="1,1,1,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field11button12"
                        android:tag="1,1,1,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field11button20"
                        android:tag="1,1,2,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field11button21"
                        android:tag="1,1,2,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field11button22"
                        android:tag="1,1,2,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnCount="3"
                android:rowCount="3"
                android:padding="0dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:layout_marginLeft="5dp">

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field12button00"
                        android:tag="1,2,0,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field12button01"
                        android:tag="1,2,0,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field12button02"
                        android:tag="1,2,0,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field12button10"
                        android:tag="1,2,1,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field12button11"
                        android:tag="1,2,1,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field12button12"
                        android:tag="1,2,1,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field12button20"
                        android:tag="1,2,2,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field12button21"
                        android:tag="1,2,2,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field12button22"
                        android:tag="1,2,2,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row2"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_column="0"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_weight="1">

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field20button00"
                        android:tag="2,0,0,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field20button01"
                        android:tag="2,0,0,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field20button02"
                        android:tag="2,0,0,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field20button10"
                        android:tag="2,0,1,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field20button11"
                        android:tag="2,0,1,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field20button12"
                        android:tag="2,0,1,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field20button20"
                        android:tag="2,0,2,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field20button21"
                        android:tag="2,0,2,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field20button22"
                        android:tag="2,0,2,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_column="1"
                android:padding="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field21button00"
                        android:tag="2,1,0,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field21button01"
                        android:tag="2,1,0,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field21button02"
                        android:tag="2,1,0,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field21button10"
                        android:tag="2,1,1,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field21button11"
                        android:tag="2,1,1,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field21button12"
                        android:tag="2,1,1,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field21button20"
                        android:tag="2,1,2,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field21button21"
                        android:tag="2,1,2,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field21button22"
                        android:tag="2,1,2,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_column="2"
                android:padding="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field22button00"
                        android:tag="2,2,0,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field22button01"
                        android:tag="2,2,0,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field22button02"
                        android:tag="2,2,0,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field22button10"
                        android:tag="2,2,1,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field22button11"
                        android:tag="2,2,1,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field22button12"
                        android:tag="2,2,1,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field22button20"
                        android:tag="2,2,2,0"
                        android:layout_column="0"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field22button21"
                        android:tag="2,2,2,1"
                        android:layout_column="1"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/field22button22"
                        android:tag="2,2,2,2"
                        android:layout_column="2"
                        android:background="@color/grey_100"
                        android:onClick="onTileClick"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/p1Score"
                android:background="@color/white"
                android:textColor="@color/blue_400"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fieldsLeft"
                android:text="9"
                android:background="@color/white"
                android:textColor="@color/blue_400"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/p2Score"
                android:background="@color/white"
                android:textColor="@color/blue_400"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_weight="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Player 1"
                android:id="@+id/p1ScoreLabel"
                android:background="@color/white"
                android:textColor="@color/blue_400"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fields Left"
                android:id="@+id/fieldsLeftLabel"
                android:background="@color/white"
                android:textColor="@color/blue_400"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Player 2"
                android:id="@+id/p2ScoreLabel"
                android:background="@color/white"
                android:textColor="@color/blue_400"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>

</TableLayout>
